<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Units">
        <ListPreference
            android:defaultValue="@string/c_unit"
            android:dialogTitle="@string/temperature_setting_description"
            android:entries="@array/temperature_units_entries"
            android:entryValues="@array/temperature_units_values"
            android:key="unit_preference"
            android:title="@string/temperature_setting" />

    </PreferenceCategory>

</PreferenceScreen>
