<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/recycler_view_item_layout"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7:00PM"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:id="@+id/hour_in_recycler_view"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sun_black"
        android:layout_gravity="center"
        android:id="@+id/condition_pic_in_recycler_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="25°"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/temperature_in_recycler_view"/>

</LinearLayout>